@misc{Tensorflow2015,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from tensorflow.org},
	author={Mart\'{\i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dan~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015}
}
@misc{Allen1997,
	title={Draft of DAMSL: Dialog act markup in several layers},
	author={Allen, James and Core, Mark},
	year={1997}
}
@inproceedings{Ang2005,
	title={Automatic dialog act segmentation and classification in multiparty meetings},
	author={Ang, Jeremy and Liu, Yang and Shriberg, Elizabeth},
	booktitle={Acoustics, Speech, and Signal Processing, 2005. Proceedings.(ICASSP'05). IEEE International Conference on},
	volume={1},
	pages={I--1061},
	year={2005},
	organization={IEEE}
}
@book{Austin1962,
	title={How to Do Things with Words},
	author={Austin, John Langshaw},
	year={1962},
	publisher={Oxford university press}
}
@book{Bach1979,
	title={Communication and Speech Acts},
	author={Bach, Kent and Harnish, RM},
	year={1979},
	publisher={Cambridge, Mass.: Harvard University Press}
}
@book{Bishop1995,
	title={Neural networks for pattern recognition},
	author={Bishop, Christopher M},
	year={1995},
	publisher={Oxford university press}
}
@misc{Britz2015,
	title={Implementing a cnn for text classification in tensorflow},
	author={Britz, Denny},
	year={2015},
	url = {http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/},
	note = "[Online; accessed 20-August-2017]"	
}
@inproceedings{Collobert2011,
	title={Deep learning for efficient discriminative parsing},
	author={Collobert, Ronan},
	booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
	pages={224--232},
	year={2011}
}
@inproceedings{Core1997,
	title={Coding dialogs with the DAMSL annotation scheme},
	author={Core, Mark G and Allen, James},
	booktitle={AAAI fall symposium on communicative action in humans and machines},
	volume={56},
	year={1997},
	organization={Boston, MA}
}
@techreport{Dhillon2004,
	title={Meeting recorder project: Dialog act labeling guide},
	author={Dhillon, Rajdip and Bhagat, Sonali and Carvey, Hannah and Shriberg, Elizabeth},
	year={2004},
	institution={INTERNATIONAL COMPUTER SCIENCE INST BERKELEY CA}
}
@book{Doermann2014,
	title={Handbook of Document Image Processing and Recognition},
	author={Doermann, David Scott and Tombre, Karl and others},
	year={2014},
	publisher={Springer}
}
@article{Duchi2011,
	title={Adaptive subgradient methods for online learning and stochastic optimization},
	author={Duchi, John and Hazan, Elad and Singer, Yoram},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Jul},
	pages={2121--2159},
	year={2011}
}
@article{Elbers1988,
	title={New Names from Old Words: Related Aspects of Children's Metaphors and Word Compounds},
	author={Elbers, Loekie},
	journal={Journal of child language},
	volume={15},
	number={03},
	pages={591--617},
	year={1988},
	publisher={Cambridge Univ Press}
}
@article{Fukushima1979,
	title={Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position- Neocognitron},
	author={Fukushima, Kunihiko},
	journal={Electron. \& Commun. Japan},
	volume={62},
	number={10},
	pages={11--18},
	year={1979}
}
@article{Fukushima1980,
	title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	author={Fukushima, Kunihiko},
	journal={Biological cybernetics},
	volume={36},
	number={4},
	pages={193--202},
	year={1980},
	publisher={Springer}
}
@inproceedings{Geertzen2009,
	title={Dialogue act prediction using stochastic context-free grammar induction},
	author={Geertzen, Jeroen},
	booktitle={Proceedings of the EACL 2009 Workshop on Computational Linguistic Aspects of Grammatical Inference},
	pages={7--15},
	year={2009},
	organization={Association for Computational Linguistics}
}
@inproceedings{Girshick2014,
	title={Rich feature hierarchies for accurate object detection and semantic segmentation},
	author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={580--587},
	year={2014}
}
@inproceedings{Godfrey1992,
	title={SWITCHBOARD: Telephone speech corpus for research and development},
	author={Godfrey, John J and Holliman, Edward C and McDaniel, Jane},
	booktitle={Acoustics, Speech, and Signal Processing, 1992. ICASSP-92., 1992 IEEE International Conference on},
	volume={1},
	pages={517--520},
	year={1992},
	organization={IEEE}
}
@article{Goldberg2016,
	title={A Primer on Neural Network Models for Natural Language Processing.},
	author={Goldberg, Yoav},
	year={2016}
}
@article{Goldberg2017,
	title={Neural Network Methods for Natural Language Processing},
	author={Goldberg, Yoav},
	journal={Synthesis Lectures on Human Language Technologies},
	volume={10},
	number={1},
	pages={1--309},
	year={2017},
	publisher={Morgan \& Claypool Publishers}
}
@book{Goodfellow2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}
@article{Grosz1986,
	title={Attention, intentions, and the structure of discourse},
	author={Grosz, Barbara J and Sidner, Candace L},
	journal={Computational linguistics},
	volume={12},
	number={3},
	pages={175--204},
	year={1986},
	publisher={MIT Press}
}
@inproceedings{Henderson2012,
	title={Discriminative spoken language understanding using word confusion networks},
	author={Henderson, Matthew and Ga{\v{s}}i{\'c}, Milica and Thomson, Blaise and Tsiakoulis, Pirros and Yu, Kai and Young, Steve},
	booktitle={Spoken Language Technology Workshop (SLT), 2012 IEEE},
	pages={176--181},
	year={2012},
	organization={IEEE}
}
@inproceedings{Henderson2013,
	title={Deep neural network approach for the dialog state tracking challenge},
	author={Henderson, Matthew and Thomson, Blaise and Young, Steve},
	booktitle={Proceedings of the SIGDIAL 2013 Conference},
	pages={467--471},
	year={2013}
}
@inproceedings{Henderson2014,
	title={Word-based dialog state tracking with recurrent neural networks},
	author={Henderson, Matthew and Thomson, Blaise and Young, Steve},
	booktitle={Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
	pages={292--299},
	year={2014}
}
@inproceedings{Hu2014,
	title={Convolutional neural network architectures for matching natural language sentences},
	author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
	booktitle={Advances in neural information processing systems},
	pages={2042--2050},
	year={2014}
}
@inproceedings{Janin2003,
	title={The ICSI meeting corpus},
	author={Janin, Adam and Baron, Don and Edwards, Jane and Ellis, Dan and Gelbart, David and Morgan, Nelson and Peskin, Barbara and Pfau, Thilo and Shriberg, Elizabeth and Stolcke, Andreas and others},
	booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03). 2003 IEEE International Conference on},
	volume={1},
	pages={I--I},
	year={2003},
	organization={IEEE}
}
@inproceedings{Janin2004,
	title={The ICSI meeting project: Resources and research},
	author={Janin, Adam and Ang, Jeremy and Bhagat, Sonali and Dhillon, Rajdip and Edwards, Jane and Macias-Guarasa, Javier and Morgan, Nelson and Peskin, Barbara and Shriberg, Elizabeth and Stolcke, Andreas and others},
	booktitle={Proceedings of the 2004 ICASSP NIST Meeting Recognition Workshop},
	year={2004}
}
@book{Jiang2008,
	title={Domain adaptation in natural language processing},
	author={Jiang, Jing},
	year={2008},
	publisher={ProQuest}
}
@inproceedings{Ji2005,
	title={Dialog act tagging using graphical models},
	author={Ji, Gang and Bilmes, Jeff},
	booktitle={Acoustics, Speech, and Signal Processing, 2005. Proceedings.(ICASSP'05). IEEE International Conference on},
	volume={1},
	pages={I--33},
	year={2005},
	organization={IEEE}
}
@article{Johnson2014,
	title={Effective use of word order for text categorization with convolutional neural networks},
	author={Johnson, Rie and Zhang, Tong},
	journal={arXiv preprint arXiv:1412.1058},
	year={2014}
}
@inproceedings{Jurafsky1997,
	title={Automatic detection of discourse structure for speech recognition and understanding},
	author={Jurafsky, Daniel and Bates, Rebecca and Coccaro, Noah and Martin, Rachel and Meteer, Marie and Ries, Klaus and Shriberg, Elizabeth and Stolcke, Andreas and Taylor, Paul and Van Ess-Dykema, Carol},
	booktitle={Automatic Speech Recognition and Understanding, 1997. Proceedings., 1997 IEEE Workshop on},
	pages={88--95},
	year={1997},
	organization={IEEE}
}
@article{Kalchbrenner2013,
	title={Recurrent convolutional neural networks for discourse compositionality},
	author={Kalchbrenner, Nal and Blunsom, Phil},
	journal={arXiv preprint arXiv:1306.3584},
	year={2013}
}
@article{Kim2014,
	title={Convolutional neural networks for sentence classification},
	author={Kim, Yoon},
	journal={arXiv preprint arXiv:1408.5882},
	year={2014}
}
@article{Kingma2014,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}
@inproceedings{Kita1996,
title={Automatic acquisition of probabilistic dialogue models},
author={Kita, Kenji and Fukui, Yoshikazu and Nagata, Masaaki and Morimoto, Tsuyoshi},
booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on},
volume={1},
pages={196--199},
year={1996},
organization={IEEE}
}
@techreport{Klinger2007,
	author = {Roman Klinger and Katrin Tomanek},
	title = {{Classical Probabilistic Models and Conditional Random Fields}},
	institution = {Department of Computer Science, Dortmund University of Technology},
	year = {2007},
	number = {TR07-2-013},
	month = {December},
	note = {ISSN 1864-4503, Technical Report},
	owner = {rklinger},
	timestamp = {2008.03.27},
	url = {https://ls11-www.cs.uni-dortmund.de/_media/techreports/tr07-13.pdf}
}
@inproceedings{Krizhevsky2012,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}
@article{Lafferty2001,
	title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
	author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
	year={2001}
}
@inproceedings{Lecun1990,
	title={Handwritten digit recognition with a back-propagation network},
	author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
	booktitle={Advances in neural information processing systems},
	pages={396--404},
	year={1990}
}
@article{Lecun1995,
	title={Convolutional networks for images, speech, and time series},
	author={LeCun, Yann and Bengio, Yoshua and others},
	journal={The handbook of brain theory and neural networks},
	volume={3361},
	number={10},
	pages={1995},
	year={1995}
}
@article{Lecun2015,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={Nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Research}
}
@article{Lee2016,
	title={Sequential short-text classification with recurrent and convolutional neural networks},
	author={Lee, Ji Young and Dernoncourt, Franck},
	journal={arXiv preprint arXiv:1603.03827},
	year={2016}
}
@book{Meteer1995,
	title={Dysfluency annotation stylebook for the switchboard corpus},
	author={Meteer, Marie W and Taylor, Ann A and MacIntyre, Robert and Iyer, Rukmini},
	year={1995},
	publisher={University of Pennsylvania}
}
@article{Mikolov2013a,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}
@inproceedings{Mikolov2013b,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}
@InProceedings{Ortega2017,
	author    = {Daniel Ortega and Ngoc Thang Vu},
	title     = {Neural-based Context Representation Learning for Dialog Act Classification},
	booktitle = {Proceedings of the 18th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
	year      = {2017},
	address   = {Saarland},
	publisher = {Association for Computational Linguistics}
}
@article{Pappu2014,
	title={Knowledge acquisition strategies for goal-oriented dialog systems},
	author={Pappu, Aasish K and Rudnicky, Alexander I},
	year={2014}
}
@inproceedings{Pennington2014,
	title={Glove: Global vectors for word representation},
	author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
	pages={1532--1543},
	year={2014}
}
@incollection{Popovic2006,
	title={Statistical machine translation of German compound words},
	author={Popovi{\'c}, Maja and Stein, Daniel and Ney, Hermann},
	booktitle={Advances in Natural Language Processing},
	pages={616--624},
	year={2006},
	publisher={Springer}
}
@article{Rabiner1989,
	title={A tutorial on hidden Markov models and selected applications in speech recognition},
	author={Rabiner, Lawrence R},
	journal={Proceedings of the IEEE},
	volume={77},
	number={2},
	pages={257--286},
	year={1989},
	publisher={Ieee}
}
@article{Ravuri2015,
	title={Recurrent neural network and LSTM models for lexical utterance classification},
	author={Ravuri, Suman and Stolcke, Andreas},
	journal={Proc. Interspeech, Dresden},
	year={2015}
}
@inproceedings{Reithinger1996,
	title={Predicting dialogue acts for a speech-to-speech translation system},
	author={Reithinger, Norbert and Engel, Ralf and Kipp, Michael and Klesen, Martin},
	booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on},
	volume={2},
	pages={654--657},
	year={1996},
	organization={IEEE}
}
@book{Sammut2011,
	title={Encyclopedia of machine learning},
	author={Sammut, Claude and Webb, Geoffrey I},
	year={2011},
	publisher={Springer Science \& Business Media}
}
@ARTICLE{Samuel1959,
	author={A. L. Samuel},
	journal={IBM Journal of Research and Development},
	title={Some Studies in Machine Learning Using the Game of Checkers},
	year={1959},
	volume={3},
	number={3},
	pages={210-229},
	keywords={},
	doi={10.1147/rd.33.0210},
	ISSN={0018-8646},
	month={July},}
@article{Sarikaya2014,
	title={Application of deep belief networks for natural language understanding},
	author={Sarikaya, Ruhi and Hinton, Geoffrey E and Deoras, Anoop},
	journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	volume={22},
	number={4},
	pages={778--784},
	year={2014},
	publisher={IEEE}
}
@book{Schiffer1972,
	publisher = {Oxford, Clarendon Press},
	author = {Stephen R. Schiffer},
	title = {Meaning},
	year = {1972}
}
@article{Schmidhuber2015,
	title={Deep learning in neural networks: An overview},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural networks},
	volume={61},
	pages={85--117},
	year={2015},
	publisher={Elsevier}
}
@book{Searle1965,
	title={What is a speech act?},
	author={Searle, John},
	year={1965},
	publisher={Cornell University Press}
}
@book{Searle1980,
	title={Speech act theory and pragmatics},
	author={Searle, John R and Kiefer, Ferenc and Bierwisch, Manfred},
	volume={10},
	year={1980},
	publisher={Springer}
}
@book{Searle1969,
	title={Speech acts: An essay in the philosophy of language},
	author={Searle, John R},
	volume={626},
	year={1969},
	publisher={Cambridge university press}
}
@article{Seyfarth2003,
	title={Signalers and receivers in animal communication},
	author={Seyfarth, Robert M and Cheney, Dorothy L},
	journal={Annual review of psychology},
	volume={54},
	number={1},
	pages={145--173},
	year={2003},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@inproceedings{Settles2004,
	title={Biomedical named entity recognition using conditional random fields and rich feature sets},
	author={Settles, Burr},
	booktitle={Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and its Applications},
	pages={104--107},
	year={2004},
	organization={Association for Computational Linguistics}
}
@article{Smith2017,
	title={Don't Decay the Learning Rate, Increase the Batch Size},
	author={Smith, Samuel L and Kindermans, Pieter-Jan and Le, Quoc V},
	journal={arXiv preprint arXiv:1711.00489},
	year={2017}
}
@inproceedings{Stolcke1998,
	title={Dialog act modeling for conversational speech},
	author={Stolcke, Andreas and Shriberg, Elizabeth and Bates, Rebecca and Coccaro, Noah and Jurafsky, Daniel and Martin, Rachel and Meteer, Marie and Ries, Klaus and Taylor, Paul and Van Ess-Dykema, Carol and others},
	booktitle={AAAI Spring Symposium on Applying Machine Learning to Discourse Processing},
	pages={98--105},
	year={1998}
}
@article{Stolcke2000,
	title={Dialogue act modeling for automatic tagging and recognition of conversational speech},
	author={Stolcke, Andreas and Ries, Klaus and Coccaro, Noah and Shriberg, Elizabeth and Bates, Rebecca and Jurafsky, Daniel and Taylor, Paul and Martin, Rachel and Van Ess-Dykema, Carol and Meteer, Marie},
	journal={Dialogue},
	volume={26},
	number={3},
	year={2000},
	publisher={MIT Press}
}
@techreport{Shriberg2004,
	title={The ICSI meeting recorder dialog act (MRDA) corpus},
	author={Shriberg, Elizabeth and Dhillon, Raj and Bhagat, Sonali and Ang, Jeremy and Carvey, Hannah},
	year={2004},
	institution={International Computer Science Institute Berkeley CA}
}
@inproceedings{Turian2010,
	title={Word representations: a simple and general method for semi-supervised learning},
	author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
	booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
	pages={384--394},
	year={2010},
	organization={Association for Computational Linguistics}
}
@article{Wallach2004,
	title={Conditional random fields: An introduction},
	author={Wallach, Hanna M},
	journal={Technical Reports (CIS)},
	pages={22},
	year={2004}
}
@inproceedings{Wang2011,
	title={Predicting thread discourse structure over technical web forums},
	author={Wang, Li and Lui, Marco and Kim, Su Nam and Nivre, Joakim and Baldwin, Timothy},
	booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	pages={13--25},
	year={2011},
	organization={Association for Computational Linguistics}
}
@inproceedings{Webb2005,
	title={Dialogue act classification based on intra-utterance features},
	author={Webb, Nick and Hepple, Mark and Wilks, Yorick},
	booktitle={Proceedings of the AAAI Workshop on Spoken Language Understanding},
	volume={4},
	pages={5},
	year={2005}
}
@article{Winograd1972,
	title={Understanding natural language},
	author={Winograd, Terry},
	journal={Cognitive psychology},
	volume={3},
	number={1},
	pages={1--191},
	year={1972},
	publisher={Elsevier}
}
@inproceedings{Woszczyna1994,
	title={Inferring linguistic structure in spoken language.},
	author={Woszczyna, Monika and Waibel, Alex},
	booktitle={ICSLP},
	year={1994}
}
@inproceedings{Zheng2015,
	title={Conditional random fields as recurrent neural networks},
	author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip HS},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1529--1537},
	year={2015}
}