%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		My Thesis
%		EDOC Template
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{head/settings_epfl_template.tex}
\input{head/settings_custom.tex}  % place your custom packages, etc... in this file!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HEAD: Book-Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\input{head/titlepage.tex}
\include{head/authorship}
%\include{head/dedication}
\setcounter{page}{0}
{
\setlength{\parskip}{1em}
\include{head/abstracts}
}
\tableofcontents
\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{List of Abbreviations} %
%\input{head/abbr.tex}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures} % adds an entry to the table of contents
\listoffigures
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables} % adds an entry to the table of contents
\listoftables

% your list of symbols here, if needed.

% space before each new paragraph according to the template guidelines.
%(needs to be after titlepage and frontmatter to keep the table of contents lists short)
\setlength{\parskip}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN: The chapters of the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\include{main/ch1_introduction}
\include{main/ch2_theo}
\include{main/ch3_method}
\include{main/ch4_imp}
\include{main/ch5_exp}
\include{main/ch7_discussion}
\include{main/ch8_conc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TAIL: Bibliography, Appendix, CV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{tail/appendix}
\backmatter
\addcontentsline{toc}{chapter}{Bibliography} %
\input{tail/biblio.tex}
% Add your glossary here
\phantomsection
\addcontentsline{toc}{chapter}{List of Abbreviations} %
\input{head/abbr.tex}
% Add your index here
% Photographic credits (list of pictures&images that have been used with names of the person holding the copyright for them)


\end{document}
