\chapter{Introduction}\label{intro}
%\addcontentsline{toc}{chapter}{Introduction}
- Five-year-old child: "Alexa, where do babies come from?" This is not an unlikely scenario, even with current technologies. Conversational systems have recently gained a lot in popularity, and seem to be  on the way to becoming  an essential part of life, just as  the smartphone has in the past decade.  At this rate, these  systems are on track  to change the way families interact . It is no coincidence  that Alexa offers the option of telling a short bed-time story\footnote{\url{https://turbofuture.com/consumer-electronics/25-Best-Amazon-Alexa-Skills-for-Kids}}, as well as games like the Spelling Bee, Math Mania or Guess Numbers to help parents teach and take care of their children. There is a long list of companies developing these systems including  Apple’s Siri, Amazon’s Alexa, Samsumg’s Brixby, Microsoft’s Cortana among many others. However, developing a dialogue agent is no easy task, because spoken language is rich in ambiguities. Researchers like \cite{Jurafsky1997} affirm that the first step to understanding spontaneous language  is to identify discourse structure. This means being able to recognize the intention of the speaker in an utterance, rather than the literal meaning of the words. This categorization is referred to as \acf{da} classification.

A dialogue system consist of a pipeline of different pieces. Those components begin with the \ac{asr}, which is in charge of converting the speech signal into text, in order to enable a text processing task. The \ac{slu} then extracts information from the text delivering intentions and slots. As an example, when a dialogue agent is asked: "How is the weather in San Francisco", the intention might be \textit{inform\_weather} and the place slot \textit{San Francisco}. This information is passed to the Dialog Manager demarcated by the red box in \autoref{ds}. This part of the pipeline is composed of two other pieces, and is the one in charge of deciding what comes next (Dialog Policy), based on the history stored by the \ac{dst}. After determining a response, the \ac{nlg} comes into play and transforms slots and intention back to raw text. Finally, the \ac{tts} component converts the text into speech and delivers an answer to the user. 

\begin{figure}
	\centering
	\includegraphics[scale=0.27]{ds}
	\caption[Dialgue system architecture]{Architecture of a Dialogue System. The red box indicates a Dialog Manager.}
	\label{ds}
\end{figure}

This thesis deals with the development of methods to enable \acf{da} Modeling, which comprises classification and prediction of \ac{da}. The former occurs at the level of \ac{slu}, selecting the \ac{da} intended by the speaker, whereas the latter works on determining the next step. In other words, it decides the type of answer to be given the user. 



\section{Motivation}\label{motiv}

Communication is not a  characteristic unique to humans. It has long been known that  animals also transmit  messages to one another in a variety of ways \citep{Seyfarth2003}. Nowadays, we do not only interact with other people, but also with machines. Artificial intelligence has enabled us to be in a world where people speak with devices in the same way we would each other, which was almost inconceivable a couple of decades ago. However, the development of this  technology is still faced with a host of  problems, and  conversational agents are no exception.  is still difficult for dialogue systems to differentiate between \acp{da} such as  \textit{statements} and  \textit{opinions}, and this is the focus of this  thesis: How  to achieve  classification of \acp{da}, and make  the task  of understanding spoken language easier for a dialogue system.


In order to solve some \ac{nlp} problems, the order in structure is an important factor to take into account. In our case for example, it is not the same to say "\textit{what do I like about computers}" and "\textit{what I do like about computers}", because although both have the same set of words, the word order makes for a completely different meaning. The first utterance should  be labeled as a question, while the second one could be the beginning of an opinion about computers. However, both sentences might have the same word similarity. This illustrates how the word order in a sentence is crucial for a \ac{da} classifier. Following this idea, \ac{da} detection can be approached as a sentence classification problem as proposed by \cite{Kim2014} using \acfp{cnn}. \acp{cnn} allow us to obtain a fixed-length vector extracting  the most relevant information  out of a sentence \citep{Goldberg2017} and have been  used in the past to classify \acp{da} \citep{Ortega2017}.

While word order is an important aspect to consider, the order of the utterances themselves also plays an important role. For instance, the probability of a \textit{statement} occurring after a \textit{question} is higher than the probability of another \textit{question} following that \textit{question}. This shows us that \acp{cnn} require some context cues in order to correctly assign \ac{da}s. To this end, we can assume that earlier predictions have valuable information, and combine \acp{cnn} with \acfp{crf} techniques. A \ac{crf} model computes the most likely label sequence for each input sequence, so that we take into account previous decisions and other information. For instance, we include interlocutors information too. This master thesis addresses the prediction of \ac{da}s using \acp{cnn} to perform the preprocessing, and  combining them with \acp{crf} to produce a more accurate prediction. 

\section{Outline of the Thesis}
The remainder of this thesis is structured as follows: \autoref{theo} illustrates the theoretical background of \ac{da}s and a basic introduction to concepts like neural networks and \acp{crf}, finishing with related work; \autoref{resources} describes our materials like corpora and word representations used in this thesis; \autoref{impl} presents our proposed model in detail including also a baseline model; \autoref{exp} outlines the setup of our experiments and reports their results; \autoref{disc} provides an analysis of the experimental results; and finally, \autoref{concl} summarizes the findings of this thesis and gives some ideas of potential future work and implications of this project.