\chapter{Resources}\label{resources}
This chapter goes in detail over the materials employed in the execution of this thesis. It contains a description of the corpora we worked with in order to evaluate our model, and in general all necessary resources to carry out this project.

\section{Data}\label{data}

In order to facilitate the comparison of the results presented in this thesis with  other works, we evaluated our model in two different corpora, which are the benchmark in the evaluation of \ac{da} modeling: the \acf{swbd} and the \acf{icsi}.

\subsection{Switchboard Dialog Act Annotated Corpus}\label{swbd}
The \acf{swbd} is a set of human-human telephone conversations collected in the United States from 500 paid volunteers from all over the country. Participants were called and instructed with a prompt. Their were suggested with a topic and reminded that they were free to speak as warm up before giving the signal to start the recording. Those conversations were fully transcribed using certain conventions to indicate turns, simultaneous talking and also interruptions. Each transcriber was asked to rate the conversation to specify the grade of natural speech \cite{Godfrey1992}.
\newpage
\begin{table}[!b]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}lllrr@{}}
			\toprule
			\multicolumn{1}{c}{\textbf{SWBD-DAMSL}} & \multicolumn{1}{c}{\textbf{SWBD}} & \multicolumn{1}{c}{\textbf{Example}}            & \multicolumn{1}{c}{\textbf{Count}} & \multicolumn{1}{c}{\textbf{\%}} \\ \midrule
			Statement-non-opinion                   & sd                                & Me, I'm in the legal department.                & 72,824                           & 36                              \\
			Acknowledge (Backchannel)               & b                                 & Uh-huh.                                         & 37,096                           & 19                              \\
			Statement-opinion                       & sv                                & I think it's great                              & 25,197                           & 13                              \\
			Agree/Accept                            & aa                                & That's exactly it.                              & 10,820                           & 5                               \\
			Abandoned or Turn-Exit                  & \% -                              & So, -                                           & 10,569                           & 5                               \\
			Appreciation                            & ba                                & I can imagine.                                  & 4,633                            & 2                               \\
			Yes-No-Question                         & qy                                & Do you have to have any special training?       & 4,624                            & 2                               \\
			Non-verbal                              & x                                 & {[}Laughter{]}, {[}Throat\_clearing{]}          & 3,548                            & 2                               \\
			Yes answers                             & ny                                & Yes.                                            & 2,934                            & 1                               \\
			Conventional-closing                    & fc                                & Well, it's been nice talking to you.            & 2,486                            & 1                               \\
			Uninterpretable                         & \%                                & But, uh, yeah                                   & 2,158                            & 1                               \\
			Wh-Question                             & qw                                & Well, how old are you?                          & 1,911                            & 1                               \\
			No answers                              & nn                                & No.                                             & 1,340                            & 1                               \\
			Response Acknowledgement                & bk                                & Oh, okay.                                       & 1,277                            & 1                               \\
			Hedge                                   & h                                 & I don't know if I'm making any sense or not.    & 1,182                            & 1                               \\
			Declarative Yes-No-Question             & qy\textasciicircum d              & So you can afford to get a house?               & 1,174                            & 1                               \\
			Other                                   & o,fo,bc,by,fw                     & Well give me a break, you know.                 & 1,074                            & 1                               \\
			Backchannel in question form            & bh                                & Is that right?                                  & 1,019                            & 1                               \\
			Quotation                               & \textasciicircum q                & You can't be pregnant and have cats             & 934                              & 0.5                             \\
			Summarize/reformulate                   & bf                                & Oh, you mean you switched schools for the kids. & 919                              & 0.5                             \\
			Affirmative non-yes answers             & na,ny\textasciicircum e           & It is.                                          & 836                              & 0.4                             \\
			Action-directive                        & ad                                & Why don't you go first                          & 719                              & 0.4                             \\
			Collaborative Completion                & \textasciicircum 2                & Who aren't contributing.                        & 699                              & 0.4                             \\
			Repeat-phrase                           & b\textasciicircum m               & Oh, fajitas                                     & 660                              & 0.3                             \\
			Open-Question                           & qo                                & How about you?                                  & 632                              & 0.3                             \\
			Rhetorical-Questions                    & qh                                & Who would steal a newspaper?                    & 557                              & 0.2                             \\
			Hold before answer/agreement            & \textasciicircum h                & I'm drawing a blank.                            & 540                              & 0.3                             \\
			Reject                                  & ar                                & Well, no                                        & 338                              & 0.2                             \\
			Negative non-no answers                 & ng,nn\textasciicircum e           & Uh, not a whole lot.                            & 292                              & 0.1                             \\
			Signal-non-understanding                & br                                & Excuse me?                                      & 288                              & 0.1                             \\
			Other answers                           & no                                & I don't know                                    & 279                              & 0.1                             \\
			Conventional-opening                    & fp                                & How are you?                                    & 220                              & 0.1                             \\
			Or-Clause                               & qrr                               & or is it more of a company?                     & 207                              & 0.1                             \\
			Dispreferred answers                    & arp,nd                            & Well, not so much that.                         & 205                              & 0.1                             \\
			3rd-party-talk                          & t3                                & My goodness, Diane, get down from there.        & 115                              & 0.1                             \\
			Offers, Options Commits                 & oo,cc,co                          & I'll have to check that out                     & 109                              & 0.1                             \\
			Self-talk                               & t1                                & What's the word I'm looking for                 & 102                              & 0.1                             \\
			Downplayer                              & bd                                & That's all right.                               & 100                              & 0.1                             \\
			Maybe/Accept-part                       & aap/am                            & Something like that                             & 98                               & \textless0.1                    \\
			Tag-Question                            & \textasciicircum g                & Right?                                          & 93                               & \textless0.1                    \\
			Declarative Wh-Question                 & qw\textasciicircum d              & You are what kind of buff?                      & 80                               & \textless0.1                    \\
			Apology                                 & fa                                & I'm sorry.                                      & 76                               & \textless0.1                    \\
			Thanking                                & ft                                & Hey thanks a lot                                & 67                               & \textless0.1                    \\ \bottomrule
		\end{tabular}%
	}
	\caption[\acf{swbd} tagset]{\ac{swbd}-\ac{damsl} tagset including \ac{da}s, their labels and examples as well as label distribution in absolute counts and percentage.}
	\label{sw-tags}
\end{table}
\smallskip

However this collection was not segmented into turns nor utterances. It did not include any \ac{da} labels either. Therefore, it was utterance-wise hand-segmented by the Linguistic Data Consortium \cite{Meteer1995}. Afterwards in 1997, \cite{Jurafsky1997} hand-labeled those utterances with 220 \ac{da} unique categories  that were clustered into 42 utterance types which are the \ac{da} classes used for our experiments. The annotation was done using the \ac{damsl} tag set (designed by the \ac{nlp} community \cite{Core1997}) and modifying it in a more useful way for the corpus resulting on the \ac{swbd}-\ac{damsl} tag set.  Each conversation has in average 114 turns and 271 utterances. The annotation agreement was $84\%$. \autoref{sw-tags} shows labels and statistics in the corpus. That set of 42 \ac{da} labels was one of the two data sets that we ran our experiments on.


\subsection{ICSI Meeting Recorder Dialog Act}
The second corpus employed to evaluate our model was the \ac{icsi}, recorded from meetings at \ac{ics}. Analog to \ac{swbd}, \ac{icsi} was segmented and annotated by hand with \ac{da} and adjacency pair information. It consists of 72 hours of conversations from 75 meetings with more than 180,000 DA hand-annotations \cite{Janin2004}. The \ac{icsi} corpus contains data produced by 53 unique speakers, in average 6 speaker per meeting. Speakers were $40$ men and $13$ women, being 28 from them native speakers and many of the non-natives were English fluent. Regarding the meetings, most of them were about \ac{nlp} related topics except for 8 with miscellaneous topics \cite{Shriberg2004}. 

\begin{table}[h!]
	\centering
	\begin{tabular}{@{}llll@{}}
		\toprule
		\ac{icsi} Label & Example & Count & \% \\ \midrule
		Statement & That's genarally the way it's done & 62,609 & 58 \\
		Disruption & That's & 14,978 & 14\\
		Backchannel & Yeah. & 14,278 & 13 \\
		Filter & Um the uh & 7,701 & 7\\
		Question & Already? & 6,798 & 6 \\
		Non-labeled & OK, wh wh & 2,355 & 2 \\ \bottomrule
	\end{tabular}
	\caption[\acf{icsi} tagset]{\ac{icsi} tagset including \ac{da}s, examples and label distribution in absolute counts and percentage of the whole corpus, which means train, validation and test set.}
	\label{icsi-labels}
\end{table}


Concerning the annotation, they decided to use the \ac{swbd}-\ac{damsl} system. But, the authors found that there were some cases that were not covered in that labeling set, such as interruptions or topic changes.  Thus, the \ac{swbd}-\ac{damsl} was modified in several opportunities in order to adapt the annotation to what the corpus contained, but even though the resulting set could not be appropriately characterized when placed in direct relation to the \ac{swbd}-\ac{damsl} tagset \cite{Dhillon2004}. This led to a self tagset definition containing 13 groups of labels and 66 tags in total. Additionally, in a posterior work they grouped those categories into 6 classes as illustrated in \autoref{icsi-labels}:  \textit{statements, questions, backchannels, fillers, disruptions, non-labeled}. This latter collection, was the one employed in this thesis to asses our model excluding the non-labeled class. Since it does not reflect a pattern, but instead it includes similar utterances to the other classes, we decided not to take it into account, given that it might confuse our model.


\subsection{Word Representations}\label{emb}

For many language processing tasks, it is usual to talk about features. When we refer to features in \ac{nlp}, we mean characteristics of our input, understanding by input, words, just text or even acoustic signals. When talking about text, a feature might be a syntactic, semantic or any other relevant cue for a word from the input. Processing text often implies representing words in a numerical form, so that we represent a word as a vector of features, which will enable calculation afterwards. A common way of doing this process of converting words into numbers is a one-hot-vector representation. A one-hot-vector has dimension $V$ with $V=$ vocabulary size where all dimensions are set to zero except the one representing the current word. However, this kind of methods have different problems: 
\begin{enumerate}
	\itemsep0em 
	\item Difficult to handle with words that occur only in the test set.
	\item  Words with a low-frequency occurrence at poorly modeled \cite{Turian2010}.
\end{enumerate}
\begin{figure}[h!]
	
	\includegraphics[width=\textwidth]{embds}
	\caption{Illustration of word embeddings}
	\label{embds}
\end{figure}

More recently people tend to use \textit{dense embedding vectors}, where each word is treated as a core feature. The idea is to \textit{embed} each core feature as a vector in a $d$ dimensional space. The dimension $d$ is normally much smaller than the number of features. For instance, a one-hot-vector representation of dimension $40,000$ can be encoded as a 100 or 200 dimensional vector \cite{Goldberg2017}. This compactness of dense vectors, which can be understood as less computational expensive is not the only advantage of such an approach, dense vectors also capture word similarities, what solves the problem of absent and less frequent words in the training set.



However, one important point about word embeddings is that we need enough data to train them. Given that is not the case for many \ac{nlp} tasks, we can also use what \cite{Goldberg2017} called \textit{"good" vectors} or pre-trained word embeddings, which are trained in a huge amount of data and online available. There are several approaches to train word embeddings, \cite{Mikolov2013a} for example proprosed \textit{word2vec}. This kind of word embeddings were trained using the \textit{Skip-gram model} illustrated in \autoref{skipg}. What he suggests is to predict a word based on another word in the same sentence. Additional to word2vec,  \textit{GloVe} is another version of word embeddings suggested by \cite{Pennington2014}. In this case, the idea is to jointly use global matrix factorization and local window methods to produce a log-bilinear regression model \citep{Pennington2014}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{mikolov}
	\caption[Skip-gram model proposed by \cite{Mikolov2013a}]{Skip-gram model proposed by \cite{Mikolov2013a} as an approach to train word embeddings.}
	\label{skipg}
\end{figure}

In this thesis we do not train any word embeddings by ourselves. Instead, we use pre-trained embeddings suggested by \cite{Mikolov2013a} and \cite{Pennington2014}. From now on, we will refer to them as \textit{w2v} and \textit{GloVe}. In this thesis we perform a mapping of the words contained in each input utterance to its representation contained either in w2v or GloVe (See \autoref{baseline} for a detailed description). 
