\chapter{Results}\label{rls}
This chapter elaborates on a quantitative evaluation of all the parsers' and the \ac{sc}'s performance as well as their time efficiency. At the same time, it also contains the qualitative part of this research, explaining more in detail the interpretation of the obtained quantitative results.

\section{Quantitative results}

\lipsum[5-8]


\section{Qualitative Results}
\lipsum[9-12]