\chapter{Conclusion}\label{concl}
 In this thesis we suggest to combine \acp{cnn} and \acp{crf} techniques to perform \ac{da} modeling. We developed this approach and included the current interlocutor as a feature too. Experiments show that this model is able to classify \ac{da}s achieving an accuracy of $74.6\%$ on \ac{swbd} and $85.5\%$ on \ac{icsi}. As shown in the analysis, this results are outperforming state-of-the-art and direct comparison for us in almost $1\%$ on the \ac{icsi} corpus. 
 
At the beginning of this thesis, we specified that \ac{da} modeling is important in a dialogue system, because it helps to identify what the user just said and it also plays a role when the system has to decide what to say next. Additional to the motivation of this problem, a theoretical framework was presented, contextualizing the origins of \acp{da} in the speech theory and going through previous work done in the field of classifying \acp{da}.

Furthermore, we introduced two corpora, (\ac{swbd} and \ac{icsi}), used to evaluate our model, and covered data preprocessing too. This part includes an explanation of how we store data duplicated, in order to enable the use of previous sentences in a shuffled data set. This data loading contains not only previous utterances, but also previous speakers and labels.

We presented a baseline model that uses \acp{cnn} and pre-trained word embeddings for classifying \acp{da}. This system produces comparable results to leading edge projects on the field. Adding \acp{crf} to our model helps to  include previous classified \acp{da}. The mentioned architecture already produces outstanding results that exceeds the accuracy reached by the baseline. In this way, we demonstrated that \acp{crf} are a suitable approach to address a \ac{da} classification.

In addition to this, we also included an analysis of the experimental results, which comprises our point of view about our models' behavior. We can conclude by saying that this thesis reaches its objectives, while demonstrating that we are able to achieve a satisfactory score in classifying \acp{da} by combining probabilistic models (\acp{crf}) and neural networks (\acp{cnn}). 

To sum up we introduce a model that combines \acp{cnn} and \acp{crf} techniques in order to address automatic \ac{da} classification as a sequence labeling problem. With our results, we demonstrate that \acp{crf} are able to obtain a relevant accuracy when classifying \acp{da} due to the explicitly inclusion of previous predicted labels.



\section{Outlook}\label{outlk}
At this point we suggest to work on the prediction of the next \ac{da} based on the context, as a further step for this thesis. We attempted this in our process, but it was not successful. In order to reach this goal, we need to consider enriching the architecture with more features or change the way of preprocessing the data to enable a good performance of the model. Our method omitting the last input and adding more context did not achieve a good accuracy. Following this idea, the succeeding goal of this project should be a broad research on predicting the next \ac{da}, rather than classifying it, in order to attain a better result in that area.

Additionally, after observing the results reported as an average of several runs of a model with a certain setup, we have the challenge of trying higher contexts than five utterances. It exists the possibility that a higher context might perform even better than our current reported results. Due to time issues we are not able to report on a higher context, but it should be explored.  