\chapter*{List of Abbreviations}

\begin{acronym}[Bash]
	

\acro{asr}[ASR]{Automatic Speech Recognition}	
\acro{cnn}[CNN]{Convolutional Neural Network}
\acro{cnncrf}[CNN+CRF]{Convolutional Neural Networks and Conditional Random Fields}
\acro{crf}[CRF]{Conditional Random Field}
\acro{da}[DA]{Dialogue Act}
\acro{dl}[DL]{Deep Learning}
\acro{damsl}[DAMSL]{Dialogue Act Markup in Several Layers}
\acro{dst}[DST]{Dialogue State Tracker}
\acro{hmm}[HMM]{Hidden Markov Model}
\acro{ics}[ICSI]{International Computer Science Institute}
\acro{icsi}[MRDA]{ICSI Meeting Recorder Dialog Act Corpus}
\acro{ml}[ML]{Machine Learning}
\acro{nl}[NL]{Natural Language}
\acro{nlg}[NLG]{Natural Language Generation}
\acro{nlp}[NLP]{Natural Language Processing}
\acro{pos}[POS]{Part of Speech}
\acro{rnn}[RNN]{Recurrent  Neural Network}
\acro{slu}[SLU]{Spoken Language Understanding}
\acro{swbd}[SwDA]{Switchboard Dialog Act Corpus}
\acro{tts}[TTS]{Text to Speech}
%\acro{}[]{}
	
	
\end{acronym}