%\begingroup
%\let\cleardoublepage\clearpage

% English abstract
%\cleardoublepage 
%\setlength{\parskip}{1em}
\chapter{Abstract}
%\markboth{Abstract}{Abstract}
%\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% put your text here

Understanding spoken language is not a trivial task due to the wide variety of ambiguities. It is challenging for a system to differentiate between \textit{recognize speech} and \textit{wreck a nice beach}. However, research in this field is focusing on other aspects beyond only recognizing words from a signal or converting text into speech. Nowadays, it is necessary to develop systems that are able to do more, like establishing a whole conversation with the user or summarizing an entire dialogue in a meeting. Researchers argue that the first step to recognize spontaneous speech is to determine the structure of discourse. In other words, being able to identify the intention or the function of each utterance in a dialogue. 

This thesis explores the automatic classification of \acp{da} in a spontaneous conversation. The model proposed in this document addresses the problem as a sequence labeling task. We present a model that combines \acp{cnn} and \acp{crf} in order to perform the sequential classification. \acp{cnn} generate a fixed-length vector representation of each utterance in the dialogue and \acp{crf} deal with the problem of finding the most likely \ac{da} sequence for a sequence of input expressions. The suggested model is evaluated in two benchmarks outperforming previous  works done in this field.




%\endgroup			
%\vfill
