
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed
\usepackage{natbib}
\usepackage{epsfig}
%\usepackage{csquotes}
%\usepackage[backend=biber,
%natbib=false,
%style=alphabetic,
%sorting=nyt]{biblatex}
\usepackage{qtree}
\usepackage{tikz-dependency}
\usepackage{acronym}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{etoolbox}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{filecontents}  
\usepackage{dblfloatfix}
\usepackage[first=0,last=9]{lcg}
\usepackage{color, colortbl}
%\addbibresource{tail/GV.bib}
%\captionlabelfont{\bfseries}

\newtheoremstyle{theoremdd}% name of the style to be used
{12pt}% measure of space to leave above the theorem. E.g.: 3pt
{12pt}% measure of space to leave below the theorem. E.g.: 3pt
{\upshape}% name of font to use in the body of the theorem
{0pt}% measure of space to indent
{\bfseries}% name of head font
{:}% punctuation between head and body
{ }% space after theorem head; " " = normal interword space
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}

\theoremstyle{theoremdd}

\addto\extrasenglish{%
	\renewcommand{\chapterautorefname}{Chapter}%
	\renewcommand{\sectionautorefname}{Section}%
}


%\lstdefinestyle{MyJava}{language=Java
%	frame=none,
%	aboveskip=3mm,
%	belowskip=3mm,
%	showstringspaces=false,
%	columns=flexible,
%	basicstyle={\small\ttfamily},
%	numbers=none,
%	numberstyle=\tiny\color{gray},
%	keywordstyle=\color{blue},
%	commentstyle=\color{dkgreen},
%	stringstyle=\color{purple},
%	breaklines=true,
%	breakatwhitespace=true,
%	tabsize=3
%}


%\lstdefinestyle{MyCStyle} {language=C,style=numbers,style=MyFrame,frame=lines}



\newtheorem{equ}{Equation}[chapter]
\newcommand{\argmax}{\arg\!\max}
