\newcommand{\TitelOne}{Combining Neural Networks and}
\newcommand{\TitelTwo}{Conditional Random Fields for}
\newcommand{\TitelThree}{Dialog Act Modeling}
\begin{titlepage}
	\Large 
	\begin{center}
		Institute for Natural Language Processing\\
		University of Stuttgart\\
		Pfaffenwaldring 5B\\
		D-70569 Stuttgart\\    
		\vfill
		\begin{doublespace}
			{\huge \centering \bf \TitelOne} \\
			{\huge \centering \bf \TitelTwo} \\
			{\huge \centering \bf \TitelThree} \\
		\end{doublespace}
		\vfill
		Gisela Vallejo\\
		Master Thesis
		\vfill
		\begin{tabular}[t]{lr}
			{Examiners:}& Dr. Antje Schweitzer \\
						& Prof. Dr. Ngoc Thang Vu\\
						\\
			{Supervisors:} & M.Sc. Daniel Ortega\\ 
						& Prof. Dr. Ngoc Thang Vu\\
			
			\\
			{Start Date:} & 20.06.2017\\
			{Submission Date:} & 20.12.2017\\
		\end{tabular}
	\end{center}
	
	
\end{titlepage}
